<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "typescript.js"async defer></script>
    <style>
        body {
  background:rgb(72, 204, 206);
  display: flex;
  justify-content: center;
  }

#image-container {
  width: 90vh;
  display: flex;
  flex-direction: column;
   justify-content: space-around;
  place-items: center;
  
}

#img1,#img2,#img3 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div id="image-container">
        <img id="img1"  src="wallpaper3.jpg" alt="beach">
        <img id="img2"  src="wallpaper2.jpg" alt="beach">
        <img id="img3"  src="wallpaper2.jpg" alt="beach">
      </div>
  
</body>
</html>